spring.application.name=broker-service
server.port=8200

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/broker_service
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.packagesToScan=com.finbev.services.brokerservice
springdoc.pathsToMatch=/brokers