spring.application.name=case-service
server.port=8100

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/case_service
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver